<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="orc_0007_foot2.png" width="82" height="58" pivot_x="0" pivot_y="1"/>
        <file id="1" name="orc_0006_foot1.png" width="99" height="62" pivot_x="0" pivot_y="1"/>
        <file id="2" name="orc_0005_hand2.png" width="96" height="204" pivot_x="0" pivot_y="1"/>
        <file id="3" name="orc_0004_body.png" width="178" height="290" pivot_x="0" pivot_y="1"/>
        <file id="4" name="orc_0002_thing_!.png" width="69" height="146" pivot_x="0" pivot_y="1"/>
        <file id="5" name="orc_0001_head.png" width="109" height="126" pivot_x="0" pivot_y="1"/>
        <file id="6" name="orc_0000_eyes.png" width="71" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="orc_0003_hand1.png" width="86" height="85" pivot_x="0" pivot_y="1"/>
        <file id="8" name="orc_0001_head_angry.png" width="109" height="126" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_002" folder="0" file="0" abs_x="152" abs_y="-385" abs_pivot_x="0.719512" abs_pivot_y="0.810345" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="object_000" folder="0" file="1" abs_x="263" abs_y="-393" abs_pivot_x="0.707071" abs_pivot_y="0.83871" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="object_006" folder="0" file="2" abs_x="75" abs_y="-275" abs_pivot_x="0.583333" abs_pivot_y="0.151961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="object_001" folder="0" file="3" abs_x="201" abs_y="-306" abs_pivot_x="0.460674" abs_pivot_y="0.286207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="object_003" folder="0" file="4" abs_x="191" abs_y="-147" abs_pivot_x="0.492754" abs_pivot_y="0.883562" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="object_004" folder="0" file="5" abs_x="187" abs_y="-158" abs_pivot_x="0.614679" abs_pivot_y="0.150794" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="object_005" folder="0" file="6" abs_x="132" abs_y="-97" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="object_007" folder="0" file="7" abs_x="306" abs_y="-270" abs_pivot_x="0.5" abs_pivot_y="0.823529" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="280">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="320">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="560">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="4" time="601">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="object_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="263" y="-393" pivot_x="0.707071" pivot_y="0.83871" angle="0"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="1" x="263" y="-393" pivot_x="0.707071" pivot_y="0.83871" angle="0"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="1" x="263" y="-393" pivot_x="0.707071" pivot_y="0.83871" angle="0"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="1" x="263" y="-393" pivot_x="0.707071" pivot_y="0.83871" angle="0"/>
                </key>
                <key id="4" time="601" spin="0">
                    <object folder="0" file="1" x="263" y="-393" pivot_x="0.707071" pivot_y="0.83871" angle="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="263" y="-393" pivot_x="0.707071" pivot_y="0.83871" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_001">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="201" y="-306" pivot_x="0.460674" pivot_y="0.286207" angle="0"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="3" x="202.370048" y="-289.214367" pivot_x="0.460674" pivot_y="0.286207" angle="357.10873"/>
                </key>
                <key id="2" time="320">
                    <object folder="0" file="3" x="202.370048" y="-288.214367" pivot_x="0.460674" pivot_y="0.286207" angle="357.10873"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="3" x="191.388928" y="-293.838142" pivot_x="0.460674" pivot_y="0.286207" angle="0.765794"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <object folder="0" file="3" x="191.388928" y="-294.838142" pivot_x="0.460674" pivot_y="0.286207" angle="0.765794"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="3" x="201" y="-306" pivot_x="0.460674" pivot_y="0.286207" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="object_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="152" y="-385" pivot_x="0.719512" pivot_y="0.810345" angle="0"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="0" x="152" y="-385" pivot_x="0.719512" pivot_y="0.810345" angle="0"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="0" x="152" y="-385" pivot_x="0.719512" pivot_y="0.810345" angle="0"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="0" x="152" y="-385" pivot_x="0.719512" pivot_y="0.810345" angle="0"/>
                </key>
                <key id="4" time="601" spin="0">
                    <object folder="0" file="0" x="152" y="-385" pivot_x="0.719512" pivot_y="0.810345" angle="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="152" y="-385" pivot_x="0.719512" pivot_y="0.810345" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="object_003">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="191" y="-147" pivot_x="0.492754" pivot_y="0.883562" angle="0"/>
                </key>
                <key id="1" time="280">
                    <object folder="0" file="4" x="200.402858" y="-129.912358" pivot_x="0.492754" pivot_y="0.883562" angle="355.63872"/>
                </key>
                <key id="2" time="320">
                    <object folder="0" file="4" x="200.402858" y="-129.912358" pivot_x="0.492754" pivot_y="0.883562" angle="356.575427"/>
                </key>
                <key id="3" time="560">
                    <object folder="0" file="4" x="179.264751" y="-134.985996" pivot_x="0.492754" pivot_y="0.883562" angle="3.066669"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <object folder="0" file="4" x="179.264751" y="-134.985996" pivot_x="0.492754" pivot_y="0.883562" angle="3.818724"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="4" x="191" y="-147" pivot_x="0.492754" pivot_y="0.883562" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="object_004">
                <key id="0">
                    <object folder="0" file="5" x="187" y="-158" pivot_x="0.614679" pivot_y="0.150794" angle="0"/>
                </key>
                <key id="1" time="280">
                    <object folder="0" file="5" x="195.853102" y="-140.696592" pivot_x="0.614679" pivot_y="0.150794" angle="5.074863"/>
                </key>
                <key id="2" time="320" spin="-1">
                    <object folder="0" file="5" x="195.853102" y="-140.696592" pivot_x="0.614679" pivot_y="0.150794" angle="8.506246"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="5" x="175.412125" y="-146.038474" pivot_x="0.614679" pivot_y="0.150794" angle="356.69436"/>
                </key>
                <key id="4" time="601">
                    <object folder="0" file="5" x="175.412125" y="-147.038474" pivot_x="0.614679" pivot_y="0.150794" angle="356.69436"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="187" y="-158" pivot_x="0.614679" pivot_y="0.150794" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="object_005">
                <key id="0">
                    <object folder="0" file="6" x="132" y="-97" angle="0"/>
                </key>
                <key id="1" time="280">
                    <object folder="0" file="6" x="135.672808" y="-84.800865" angle="5.074863"/>
                </key>
                <key id="2" time="320" spin="-1">
                    <object folder="0" file="6" x="132.435165" y="-88.503055" angle="8.506246"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="6" x="124.021037" y="-81.968543" angle="356.69436"/>
                </key>
                <key id="4" time="601">
                    <object folder="0" file="6" x="124.021037" y="-82.968543" angle="356.69436"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="6" x="132" y="-97" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="object_006">
                <key id="0">
                    <object folder="0" file="2" x="75" y="-275" pivot_x="0.583333" pivot_y="0.151961" angle="0"/>
                </key>
                <key id="1" time="280" spin="-1">
                    <object folder="0" file="2" x="80.094103" y="-247.898292" pivot_x="0.583333" pivot_y="0.151961" angle="2.596728"/>
                </key>
                <key id="2" time="320" spin="-1">
                    <object folder="0" file="2" x="79.094103" y="-241.898292" pivot_x="0.583333" pivot_y="0.151961" angle="358.980444"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="2" x="58.602597" y="-276.739672" pivot_x="0.583333" pivot_y="0.151961" angle="352.801108"/>
                </key>
                <key id="4" time="601">
                    <object folder="0" file="2" x="60.602597" y="-281.739672" pivot_x="0.583333" pivot_y="0.151961" angle="352.801108"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="2" x="75" y="-275" pivot_x="0.583333" pivot_y="0.151961" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="object_007">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="306" y="-270" pivot_x="0.5" pivot_y="0.823529" angle="0"/>
                </key>
                <key id="1" time="280" spin="-1">
                    <object folder="0" file="7" x="297.052256" y="-249.556473" pivot_x="0.5" pivot_y="0.823529" angle="337.782332"/>
                </key>
                <key id="2" time="320">
                    <object folder="0" file="7" x="295.052256" y="-245.556473" pivot_x="0.5" pivot_y="0.823529" angle="335.153526"/>
                </key>
                <key id="3" time="560">
                    <object folder="0" file="7" x="290.104" y="-267.531147" pivot_x="0.5" pivot_y="0.823529" angle="20.853843"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <object folder="0" file="7" x="290.104" y="-273.531147" pivot_x="0.5" pivot_y="0.823529" angle="24.167377"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="7" x="306" y="-270" pivot_x="0.5" pivot_y="0.823529" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" looping="false">
            <mainline>
                <