{
  "armature_data": [
    {
      "strVersion": "0.4.0.0",
      "version": 0.4,
      "name": "FuWang",
      "bone_data": [
        {
          "name": "zj",
          "parent": "",
          "x": 20.25,
          "y": -36.15,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_zj",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yj",
          "parent": "",
          "x": 5.7,
          "y": -36.35,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_yj",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zs",
          "parent": "",
          "x": 20.8,
          "y": -19.55,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_zs",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "st",
          "parent": "",
          "x": 5.7,
          "y": -22.55,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_st",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ys",
          "parent": "",
          "x": -4.05,
          "y": -11.65,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_ys",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "hand",
          "parent": "",
          "x": -3.1,
          "y": 5.1,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_hand",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "ys0",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_ys",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Weapon",
          "parent": "",
          "x": 3.8,
          "y": -35.9,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.40481544,
          "kY": -1.40481544,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_Weapon_0",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "FuWang",
      "mov_data": [
        {
          "name": "fwjn_zs",
          "dr": 43,
          "lp": false,
          "to": 6,
          "drTW": 43,
          "twE": 10000,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Weapon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 25.9000015,
                  "y": 41.5500031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.23314857,
                  "kY": 2.23314857,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 16.5500011,
                  "y": 69.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.22222662,
                  "kY": 3.22222662,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 15.0999994,
                  "y": 75.2,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.349461,
                  "kY": 3.349461,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 19.95,
                  "y": 36.2,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": -1.18141329,
                  "kY": 1.18141329,
                  "fi": 13,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 16.8000011,
                  "y": 0.800003052,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": 0.231954336,
                  "kY": -0.231954336,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 16.8000011,
                  "y": 0.800003052,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": 0.170693159,
                  "kY": -0.170693159,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 16.8000011,
                  "y": 0.800003052,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": 0.170693159,
                  "kY": -0.170693159,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 1.24999988,
                  "y": 20.3,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -9.700001,
                  "y": 35.95,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -11.85,
                  "y": 37.15,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.388859361,
                  "kY": 0.388859361,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 12.2000008,
                  "y": 1.20000029,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.134564891,
                  "kY": -0.134739414,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 13.2000008,
                  "y": -0.2999997,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.134564891,
                  "kY": -0.134739414,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 13.2000008,
                  "y": -0.2999997,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.134564891,
                  "kY": -0.134739414,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "ys0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 17.25,
                  "y": -20.35,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.41099787,
                  "kY": 2.41099787,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 26.65,
                  "y": 8.6,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.82499,
                  "kY": -2.82499,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 29.3,
                  "y": 19.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.43613052,
                  "kY": -2.43613052,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.05,
                  "y": -38.4,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28910017,
                  "kY": 1.28910017,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.05,
                  "y": -38.4,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28910017,
                  "kY": 1.28910017,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.05,
                  "y": -38.4,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28910017,
                  "kY": 1.28910017,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "ys",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 21.3,
                  "y": -8.700001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.41099787,
                  "kY": 2.41099787,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": -1,
                  "x": 4.05,
                  "y": 11.65,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.100000143,
                  "y": -12.9,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.643328369,
                  "kY": 0.643328369,
                  "fi": 23,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "st",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.6500001,
                  "y": 27.65,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.42,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": 41.3,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.42,
                  "kX": -0.5235988,
                  "kY": 0.5235988,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -6.64999962,
                  "y": 46.25,
                  "z": 0,
                  "cX": 1.06,
                  "cY": 1.61,
                  "kX": -0.6506587,
                  "kY": 0.6506587,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.15000057,
                  "y": 4.049999,
                  "z": 0,
                  "cX": 1.21,
                  "cY": 1.2,
                  "kX": 0.148702055,
                  "kY": -0.148702055,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.8,
                  "y": 5.049999,
                  "z": 0,
                  "cX": 1.21,
                  "cY": 1.2,
                  "kX": 0.271747768,
                  "kY": -0.271573246,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.8,
                  "y": 5.049999,
                  "z": 0,
                  "cX": 1.21,
                  "cY": 1.2,
                  "kX": 0.271747768,
                  "kY": -0.271573246,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "zs",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.10000038,
                  "y": 10.8499994,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.01236463,
                  "kY": 2.01236463,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 2.95000076,
                  "y": 33.4,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.53596354,
                  "kY": 2.53596354,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.95000076,
                  "y": 39.4499969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.66319776,
                  "kY": 2.66319776,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.95000076,
                  "y": 0.449998856,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216595352,
                  "kY": -0.216595352,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.95000076,
                  "y": 0.449998856,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216595352,
                  "kY": -0.216595352,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.95000076,
                  "y": 0.449998856,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216595352,
                  "kY": -0.216595352,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "yj",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": 22.55,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.41,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 12.3499994,
                  "y": 48.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.04,
                  "kX": 0.879995,
                  "kY": -0.879995,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 11.3499994,
                  "y": 53.85,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.04,
                  "kX": 0.4909611,
                  "kY": -0.4909611,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.3,
                  "y": 9.199999,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.03,
                  "kX": 0.564090431,
                  "kY": -0.564090431,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.3,
                  "y": 9.199999,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.03,
                  "kX": 0.564090431,
                  "kY": -0.564090431,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.3,
                  "y": 9.199999,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.03,
                  "kX": 0.564090431,
                  "kY": -0.564090431,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            },
            {
              "name": "zj",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 2.60000038,
                  "y": 25.7500019,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.34,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 3,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": 50.5500031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.83,
                  "kX": -0.7853982,
                  "kY": 0.7853982,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.700000763,
                  "y": 55.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.83,
                  "kX": -0.6506587,
                  "kY": 0.6506587,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 2.70000076,
                  "y": 6.200001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.83,
                  "kX": -0.127059966,
                  "kY": 0.127059966,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.20000076,
                  "y": 6.200001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.83,
                  "kX": -0.127059966,
                  "kY": 0.127059966,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.20000076,
                  "y": 6.200001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.83,
                  "kX": -0.127059966,
                  "kY": 0.127059966,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0
                }
              ]
            }
          ]
        },
        {
          "name": "fwrun",
          "dr": 21,
          "lp": true,
          "to": 6,
          "drTW": 21,
          "twE": 10000,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Weapon",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.60000229,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0699875355,
                  "kY": 0.0699875355,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.6000023,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0261800289,
                  "kY": -0.0261800289,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.40000153,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0790634155,
                  "kY": 0.0790634155,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            },
            {
              "name": "hand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.9000001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.4,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.9000001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.4,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.9000001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.9000001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            },
            {
              "name": "ys",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6500001,
                  "y": 1.39999962,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.2999997,
                  "y": 4.04999971,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.14346607,
                  "kY": 0.14346607,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 1.6500001,
                  "y": 1.39999962,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.2999997,
                  "y": 4.04999971,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.14346607,
                  "kY": 0.14346607,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 1.6500001,
                  "y": 1.39999962,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 1.6500001,
                  "y": 1.39999962,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            },
            {
              "name": "st",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": 3.94999886,
                  "z": 0,
                  "cX": 1.07,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": 3.94999886,
                  "z": 0,
                  "cX": 1.07,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            },
            {
              "name": "zs",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.549999237,
                  "y": -0.450000763,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -3.09999847,
                  "y": 1.29999924,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2532473,
                  "kY": 0.2532473,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.549999237,
                  "y": -0.450000763,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -3.09999847,
                  "y": 1.29999924,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2532473,
                  "kY": 0.2532473,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.549999237,
                  "y": -0.450000763,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.549999237,
                  "y": -0.450000763,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            },
            {
              "name": "yj",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.60000038,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 3.69999981,
                  "y": 6.64999771,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.29416168,
                  "kY": -1.29416168,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 7.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 16.7,
                  "y": -1.45000076,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.47166157,
                  "kY": 1.47166157,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.90000057,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 4.90000057,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            },
            {
              "name": "zj",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.85000038,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 1.64999962,
                  "y": 1.10000229,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.13376582,
                  "kY": 1.13376582,
                  "fi": 5,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -3.25,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -10.0,
                  "y": 5.750002,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30899692,
                  "kY": -1.30899692,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "effect_Beatenlight_0",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 0.9991803
    },
    {
      "name": "effect_Beatenlight_1",
      "width": 0.0,
      "height": 0.0,
      "pX": -0.195454553,
      "pY": 1.2056818
    },
    {
      "name": "fw_hand_ho",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    },
    {
      "name": "effect_dsg",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    },
    {
      "name": "fw_Weapon_0",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5083333,
      "pY": 0.11583335
    },
    {
      "name": "fw_hand",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    },
    {
      "name": "fw_ys",
      "width": 0.0,
      "height": 0.0,
      "pX": -0.6222222,
      "pY": 1.43999994
    },
    {
      "name": "fw_st",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    },
    {
      "name": "fw_zs",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    },
    {
      "name": "fw_yj",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    },
    {
      "name": "fw_zj",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0
    }
  ],
  "config_file_path": [
    "FuWang0.plist"
  ]
}