{
  "armature_data": [
    {
      "strVersion": "0.4.0.0",
      "version": 0.4,
      "name": "Weapon",
      "bone_data": [
        {
          "name": "Layer 1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.5,
          "cY": 1.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "effect_guang",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "effect_embattled",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Weapon",
      "mov_data": [
        {
          "name": "guang action",
          "dr": 9,
          "lp": true,
          "to": 6,
          "drTW": 9,
          "twE": 10000,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.87,
                  "cY": 0.87,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0
                }
              ]
            }
          ]
        },
        {
          "name": "atteck",
          "dr": 7,
          "lp": false,
          "to": 6,
          "drTW": 7,
          "twE": 10000,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.1,
                  "y": 0.0,
                  "z": 0,
                  "cX": -0.099999994,
                  "cY": -0.099999994,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": -0.05,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0
                },
                {
                  "dI": 1,
                  "x": -0.1,
                  "y": 0.15,
                  "z": 0,
                  "cX": 0.87,
                  "cY": 0.87,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "color": [
                    {
                      "a": 191,
                      "r": 254,
                      "g": 254,
                      "b": 254
                    }
                  ]
                },
                {
                  "dI": 1,
                  "x": -0.1,
                  "y": 0.15,
                  "z": 0,
                  "cX": 0.87,
                  "cY": 0.87,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "color": [
                    {
                      "a": 191,
                      "r": 254,
                      "g": 254,
                      "b": 254
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "effect_embattled",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.490449458,
      "pY": 0.508426964
    },
    {
      "name": "effect_guang",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.48999998,
      "pY": 0.48999998
    }
  ],
  "config_file_path": [
    "Weapon0.plist"
  ]
}