{
  "armature_data": [
    {
      "strVersion": "0.4.0.0",
      "version": 0.4,
      "name": "Weapon",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "fw_Weapon_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Weapon",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 34,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 2,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6981317,
                  "kY": -0.6981317,
                  "fi": 4,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 6,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.39626336,
                  "kY": -1.39626336,
                  "fi": 8,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74532926,
                  "kY": -1.74532926,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.09439516,
                  "kY": -2.09439516,
                  "fi": 12,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.443461,
                  "kY": -2.443461,
                  "fi": 14,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.79252672,
                  "kY": -2.79252672,
                  "fi": 16,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": -3.14159274,
                  "fi": 18,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.49065852,
                  "kY": -3.49065852,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.8397243,
                  "kY": -3.8397243,
                  "fi": 22,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.18879032,
                  "kY": -4.18879032,
                  "fi": 24,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.537856,
                  "kY": -4.537856,
                  "fi": 26,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.886922,
                  "kY": -4.886922,
                  "fi": 28,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.23598766,
                  "kY": -5.23598766,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.58505344,
                  "kY": -5.58505344,
                  "fi": 32,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.191925049,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.934119,
                  "kY": -5.934119,
                  "fi": 34,
                  "twE": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fw_Weapon_0",
      "width": 30.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "Weapon0.plist"
  ]
}